PORT=3000

# Mysql
DB_HOST="localhost"
DB_USER="root"
DB_PASS="M1_MySQL"
DB_NAME="muyopera"

# Secret Key
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTYxOTUyMCwiaWF0IjoxNjg5NjE5NTIwfQ.92DT9qGyfHXETUyLyBr6CPa-38jrYpedPpBXSVm6JFA"